# PluginExamples

./: .gitignore  pom.xml
processExamples/: pom.xml
processExamples/src/main/java/rs2d/process/: Amplitude.java  BC.java  ExampleAmplitude.java  ExampleBC.java  ExamplePermute.java  ExampleSaveDataToFile.java  ExampleSignAlternation.java  ExampleTranspose.java  ExampleZF.java  FFT.java  FOVDoubled.java  Flip.java  Gauss.java  IFFT.java  Permute.java  PhaseImage.java  Power.java  RemoveImaginaryPart.java  SaveDataToFile.java  SaveProcess.java  SignAlternation.java  Split.java  Transpose.java  ZF.java  ZIP.java
processExamples/src/test/java/rs2d/process/: AmplitudeTest.java  GaussTest.java  PhaseImageTest.java  PowerTest.java  SignAlternationTest.java  TransposeTest.java  ZFTest.java  ZIPTest.java
setupExamples/: pom.xml
setupExamples/Sequences/Compiled/: B0offset.pul  B0offset.sxml
setupExamples/Sequences/Java/: FastRFCalib_dev.java  GradShims_dev.java
setupExamples/Sequences/Workspace/FastRFCalib_dev/: version.xml
setupExamples/Sequences/Workspace/FastRFCalib_dev/FastRF_1/: Application.xml  FastRFCalib_dev.sxml  FastRFCalib_dev.xml
setupExamples/Sequences/Workspace/GradShims_dev/V1/: Application.xml  GradShims_dev.sxml  GradShims_dev.xml
setupExamples/src/main/java/rs2d/setup/: DynamicSetup.java  ExampleDynamicSetup.java  ExampleRunWithVariableParameter.java  RunWithVariableParameter.java
transform-pluginsExamples/: pom.xml
transform-pluginsExamples/src/main/java/rs2d/spinlab/data/transformPlugin/: Bordered2D.java  Centered2D.java  Centered2DRot.java  EchoAntiechoTransform.java  ExampleBordered2D.java  ExampleCentered2D.java  ExampleSequential2D.java  ExampleSequential4D.java  Sequential.java  Sequential2D.java  Sequential4D.java  Sequential4DBackAndForth.java  Sequential4DCine.java  Sequential4D_Dummy2D.java  TransformUtility.java
transform-pluginsExamples/src/test/java/rs2d/spinlab/data/transformPlugin/: CenteredTransformTest.java  EPITransformTest.java  Interleaved2D_Interleaved3DTransformTest.java  Interleaved3DTransformTest.java  Interleaved3D_Sequential4DTransformTest.java  InterleavedTransformTest.java  Sequential2D_Interleaved3DTransformTest.java  SequentialTransformTest.java
