<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pulseCollection>
    <pulses>
        <adjustMode>instrument</adjustMode>
        <angle>
            <defaultValue>90.0</defaultValue>
            <displayedName>Angle</displayedName>
            <locked>false</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>360.0</maxValue>
            <minValue>-360.0</minValue>
            <name>Angle</name>
            <numberEnum>Angle</numberEnum>
            <value>90.0</value>
        </angle>
        <name>P90</name>
        <nucleus>
            <description>The nucleus used for the first sequence channel</description>
            <group>Miscellaneous</group>
            <name>NUCLEUS_1</name>
            <displayedName>Nucleus</displayedName>
            <locked>true</locked>
            <lockedToDefault>false</lockedToDefault>
            <stopFireProperties>false</stopFireProperties>
            <rolesEnum>User</rolesEnum>
            <category>Acquisition</category>
            <restrictedToSuggested>true</restrictedToSuggested>
            <suggestedValues>Other</suggestedValues>
            <suggestedValues>Y</suggestedValues>
            <suggestedValues>X</suggestedValues>
            <suggestedValues>3H</suggestedValues>
            <suggestedValues>1H</suggestedValues>
            <suggestedValues>19F</suggestedValues>
            <suggestedValues>3He</suggestedValues>
            <suggestedValues>205Tl</suggestedValues>
            <suggestedValues>203Tl</suggestedValues>
            <suggestedValues>31P</suggestedValues>
            <suggestedValues>7Li</suggestedValues>
            <suggestedValues>119Sn</suggestedValues>
            <suggestedValues>117Sn</suggestedValues>
            <suggestedValues>87Rb</suggestedValues>
            <suggestedValues>115Sn</suggestedValues>
            <suggestedValues>11B</suggestedValues>
            <suggestedValues>125Te</suggestedValues>
            <suggestedValues>141Pr</suggestedValues>
            <suggestedValues>71Ga</suggestedValues>
            <suggestedValues>65Cu</suggestedValues>
            <suggestedValues>129Xe</suggestedValues>
            <suggestedValues>81Br</suggestedValues>
            <suggestedValues>63Cu</suggestedValues>
            <suggestedValues>23Na</suggestedValues>
            <suggestedValues>51V</suggestedValues>
            <suggestedValues>123Te</suggestedValues>
            <suggestedValues>27Al</suggestedValues>
            <suggestedValues>13C</suggestedValues>
            <suggestedValues>79Br</suggestedValues>
            <suggestedValues>151Eu</suggestedValues>
            <suggestedValues>55Mn</suggestedValues>
            <suggestedValues>93Nb</suggestedValues>
            <suggestedValues>45Sc</suggestedValues>
            <suggestedValues>159Tb</suggestedValues>
            <suggestedValues>69Ga</suggestedValues>
            <suggestedValues>121Sb</suggestedValues>
            <suggestedValues>59Co</suggestedValues>
            <suggestedValues>187Re</suggestedValues>
            <suggestedValues>185Re</suggestedValues>
            <suggestedValues>99Tc</suggestedValues>
            <suggestedValues>113Cd</suggestedValues>
            <suggestedValues>115In</suggestedValues>
            <suggestedValues>113In</suggestedValues>
            <suggestedValues>195Pt</suggestedValues>
            <suggestedValues>165Ho</suggestedValues>
            <suggestedValues>111Cd</suggestedValues>
            <suggestedValues>207Pb</suggestedValues>
            <suggestedValues>127I</suggestedValues>
            <suggestedValues>29Si</suggestedValues>
            <suggestedValues>77Se</suggestedValues>
            <suggestedValues>199Hg</suggestedValues>
            <suggestedValues>171Yb</suggestedValues>
            <suggestedValues>75As</suggestedValues>
            <suggestedValues>209Bi</suggestedValues>
            <suggestedValues>2H</suggestedValues>
            <suggestedValues>6Li</suggestedValues>
            <suggestedValues>139La</suggestedValues>
            <suggestedValues>9Be</suggestedValues>
            <suggestedValues>17O</suggestedValues>
            <suggestedValues>138La</suggestedValues>
            <suggestedValues>133Cs</suggestedValues>
            <suggestedValues>123Sb</suggestedValues>
            <suggestedValues>181Ta</suggestedValues>
            <suggestedValues>175Lu</suggestedValues>
            <suggestedValues>137Ba</suggestedValues>
            <suggestedValues>153Eu</suggestedValues>
            <suggestedValues>10B</suggestedValues>
            <suggestedValues>15N</suggestedValues>
            <suggestedValues>50V</suggestedValues>
            <suggestedValues>135Ba</suggestedValues>
            <suggestedValues>35Cl</suggestedValues>
            <suggestedValues>85Rb</suggestedValues>
            <suggestedValues>91Zr</suggestedValues>
            <suggestedValues>61Ni</suggestedValues>
            <suggestedValues>169Tm</suggestedValues>
            <suggestedValues>131Xe</suggestedValues>
            <suggestedValues>37Cl</suggestedValues>
            <suggestedValues>176Lu</suggestedValues>
            <suggestedValues>21Ne</suggestedValues>
            <suggestedValues>189Os</suggestedValues>
            <suggestedValues>33S</suggestedValues>
            <suggestedValues>14N</suggestedValues>
            <suggestedValues>43Ca</suggestedValues>
            <suggestedValues>97Mo</suggestedValues>
            <suggestedValues>201Hg</suggestedValues>
            <suggestedValues>95Mo</suggestedValues>
            <suggestedValues>67Zn</suggestedValues>
            <suggestedValues>25Mg</suggestedValues>
            <suggestedValues>40K</suggestedValues>
            <suggestedValues>53Cr</suggestedValues>
            <suggestedValues>49Ti</suggestedValues>
            <suggestedValues>47Ti</suggestedValues>
            <suggestedValues>143Nd</suggestedValues>
            <suggestedValues>101Ru</suggestedValues>
            <suggestedValues>89Y</suggestedValues>
            <suggestedValues>173Yb</suggestedValues>
            <suggestedValues>163Dy</suggestedValues>
            <suggestedValues>39K</suggestedValues>
            <suggestedValues>109Ag</suggestedValues>
            <suggestedValues>99Ru</suggestedValues>
            <suggestedValues>105Pd</suggestedValues>
            <suggestedValues>87Sr</suggestedValues>
            <suggestedValues>147Sm</suggestedValues>
            <suggestedValues>183W</suggestedValues>
            <suggestedValues>107Ag</suggestedValues>
            <suggestedValues>157Gd</suggestedValues>
            <suggestedValues>177Hf</suggestedValues>
            <suggestedValues>83Kr</suggestedValues>
            <suggestedValues>73Ge</suggestedValues>
            <suggestedValues>149Sm</suggestedValues>
            <suggestedValues>161Dy</suggestedValues>
            <suggestedValues>145Nd</suggestedValues>
            <suggestedValues>57Fe</suggestedValues>
            <suggestedValues>103Rh</suggestedValues>
            <suggestedValues>155Gd</suggestedValues>
            <suggestedValues>167Er</suggestedValues>
            <suggestedValues>41K</suggestedValues>
            <suggestedValues>179Hf</suggestedValues>
            <suggestedValues>187Os</suggestedValues>
            <suggestedValues>193Ir</suggestedValues>
            <suggestedValues>235U</suggestedValues>
            <suggestedValues>197Au</suggestedValues>
            <suggestedValues>191Ir</suggestedValues>
            <defaultValue>1H</defaultValue>
            <value>1H</value>
        </nucleus>
        <power>
            <defaultValue>30.0</defaultValue>
            <displayedName>Power</displayedName>
            <locked>true</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>10000.0</maxValue>
            <minValue>0.0</minValue>
            <name>Power</name>
            <numberEnum>Power</numberEnum>
            <value>0.0276</value>
        </power>
        <shape>
            <defaultValue>100.0</defaultValue>
            <displayedName>Shape</displayedName>
            <locked>false</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>100.0</maxValue>
            <minValue>0.0</minValue>
            <name>Percent</name>
            <numberEnum>PERCENT</numberEnum>
            <restrictedToSuggested>false</restrictedToSuggested>
            <value>100.0</value>
        </shape>
        <targetEfficiency>3.8041351852889752E-6</targetEfficiency>
        <txAmp>
            <category>Acquisition</category>
            <description></description>
            <displayedName>TxAmp</displayedName>
            <group>Emission</group>
            <locked>false</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>100.0</maxValue>
            <minValue>0.0</minValue>
            <name>P1.amp</name>
            <numberEnum>TxAmp</numberEnum>
            <order>Two</order>
            <value>86.0</value>
        </txAmp>
        <txAtt>
            <defaultValue>7.5</defaultValue>
            <displayedName>TxAtt</displayedName>
            <group>Emission</group>
            <locked>true</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>63.0</maxValue>
            <minValue>0.0</minValue>
            <name>Tx1H.att</name>
            <numberEnum>TxAtt</numberEnum>
            <restrictedToSuggested>false</restrictedToSuggested>
            <value>48.0</value>
        </txAtt>
        <type>hard</type>
        <width>
            <category>Acquisition</category>
            <description></description>
            <displayedName>Width</displayedName>
            <group>Emission</group>
            <locked>false</locked>
            <lockedToDefault>false</lockedToDefault>
            <maxValue>1.0E9</maxValue>
            <minValue>0.0</minValue>
            <name>P1.width</name>
            <numberEnum>Time</numberEnum>
            <order>Two</order>
            <value>0.001</value>
        </width>
    </pulses>
    <sequenceName>B0offset</sequenceName>
</pulseCollection>
